NODE_ENV=development
HOST=localhost
PORT=3456

APP_NAME=Express
APP_DEBUG=true
APP_URL_API=http://localhost:3456
APP_URL_CLIENT=http://localhost:3000
URL_ADMIN_ORDER_MANAGEMENT=
OTHER_URLS_CLIENT=
SECRET_KEY=
JWT_EXPIRES_IN=7d
REQUESTS_LIMIT_PER_MINUTE=100

DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_AUTH_SOURCE=

CHANGE_PASSWORD_EXPIRES_IN=
FORGOT_PASSWORD_EXPIRES_IN=

VIETQR_IMAGE_API=
